<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backDMAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <EditText
            android:id="@+id/ed_adSearchBook"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_search"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/img_adSearch"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/baseline_search_24" />
    </LinearLayout>

    <Button

        android:id="@+id/add_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/corner_button"
        android:text="Thêm sản phẩm"
        android:textColor="@color/white"
        android:textSize="17sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="start"
        android:padding="5dp"
        android:text="Danh sách sách"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <ListView
        android:background="@color/white"
        android:id="@+id/danhsach_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>