<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgBack2"
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:background="#2196F3"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="318dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:background="#2196F3"
        android:gravity="center"
        android:text="Sách bán chạy"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />


    <ListView
        android:id="@+id/listThongKe"
        android:layout_width="410dp"
        android:layout_height="560dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:listitem="@layout/admin_item_thongke" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Thu nhập bán chạy:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listThongKe"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Tỉ lệ:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tztThuNhap"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listThongKe"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTong"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listThongKe"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>