<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgTk"
        android:layout_width="114dp"
        android:layout_height="138dp"
        android:src="@drawable/blue_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <!--    <TextView-->
<!--        android:id="@+id/textView17"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:gravity="center|left"-->
<!--        android:text="Thu nhập:"-->
<!--        android:textColor="#0C0C0C"-->
<!--        android:textSize="16dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imgTk"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView16"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/textView16"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:text="Lượt mua:"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgTk"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="MissingConstraints" />

    <!--    <TextView-->
<!--        android:id="@+id/txtThuNhapTk"-->
<!--        android:layout_width="137dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:gravity="center|left"-->
<!--        android:textColor="#0C0C0C"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView17"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtLuotMuaTk"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/textView15"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:text="Giá bán:"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgTk"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center|left"
        android:text="Tên tác phẩm:"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgTk"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtGiaTk"
        android:layout_width="137dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/txtNameTk"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtLuotMuaTk"
        android:layout_width="137dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/txtGiaTk"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtNameTk"
        android:layout_width="137dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center|left"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>