<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#5BA6E1"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/title_dialog"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="fill"
                android:text="ID: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:padding="5dp"
                android:id="@+id/ed_idSubData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="fill"
                android:text="Name : "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ed_nameSubData"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_cancelSub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Đóng form"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_exeSubData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Lưu"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>


</LinearLayout>