<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backDMAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tenDanhSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            android:text="Danh sách"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tacGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/corner_button"
            android:padding="5dp"
            android:text="Tác giả"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/danhMuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/corner_button"
            android:padding="5dp"
            android:text="Danh mục"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/nha_PH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/corner_button"
            android:padding="5dp"
            android:text="Nhà PH"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/nha_XB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/corner_button"
            android:padding="5dp"
            android:text="Nhà XB"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <Button

        android:id="@+id/add_subdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corner_button"
        android:text="Thêm sản phẩm"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/danhsach_subdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>