<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Info_img_back"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/Info_img_cart"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_shopping_cart_24"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:textSize="16sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ccnct" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_titleOfBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Tên sách"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_priceBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Giá tiền"
                    android:textColor="#0E0D0D"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_insertIntoCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner_button_insert_into_cart"
                    android:text="Thêm vào giỏ"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:text="Yên tâm mua sắm"
                    android:textAlignment="textStart"
                    android:textColor="#070606"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"

                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_box" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="Được mở hộp kiểm tra khi nhận hàng."
                            android:textColor="#070606"
                            android:textSize="17sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_refund_money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:text="Được hoàn tiền 100% nếu hàng giả."
                            android:textColor="#070606"
                            android:textSize="17sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"

                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_refund" />

                        <TextView
                            android:layout_width="379dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Đổi trả miễn phí tại nhà trong vòng 30 ngày nếu sản phẩm lỗi."
                            android:textColor="#070606"
                            android:textSize="17sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Thông tin nhà bảo hành"
                    android:textColor="#050505"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_1"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:text="Nhà xuất bản"
                    android:textColor="#050505"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_nhaxb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_1"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_2"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="Tên nhà cung cấp"
                    android:textColor="#050505"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Thông tin chi tiết"
                    android:textColor="#131212"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:text="Tác giả"
                            android:textColor="#131212"

                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_tacGiaBook"
                            android:layout_width="257dp"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="Thông tin tác giả"
                            android:textColor="#131212"
                            android:textSize="17sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:text="Danh mục"
                            android:textColor="#131212"

                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_danhMucBook"
                            android:layout_width="257dp"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="Thông tin danh mục"
                            android:textColor="#131212"
                            android:textSize="17sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:text="Hàng chính hãng"
                            android:textColor="#131212"

                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="Có"
                            android:textColor="#131212"
                            android:textSize="17sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:text="Công ty phát hành"
                            android:textColor="#131212"

                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_nhaph"
                            android:layout_width="257dp"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="Thông tin công ty phát hành"
                            android:textColor="#131212"
                            android:textSize="17sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:text="Ngày xuất bản"
                            android:textColor="#131212"

                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            android:text="Thông tin ngày xuất bản"
                            android:textColor="#131212"
                            android:textSize="17sp" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Mô tả sản phẩm"
                    android:textColor="#131212"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tomtat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Thông tin mô tả sản phẩm...."
                    android:textColor="#131212"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>